{
  "buildCommand": "cd explorer && npm run build",
  "outputDirectory": "explorer/dist",
  "installCommand": "cd explorer && npm install",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
